# Puerto donde se levanta el servidor
PORT=<<Puerto>>

# Datos de la conexion a la base de datos
DB_USER=<<Usuario de la base de datos>>
DB_PASS=<<Password del usuario de la base de datos>>
DB_NAME=<<Nombre de la base de datos>>
DB_HOST=<<Host de la base de datos>>
DB_PORT=<<Puerto de la base de datos>>
